OWNCLOUD_VERSION=latest
OWNCLOUD_DOMAIN=
ADMIN_USERNAME=
ADMIN_PASSWORD=
HTTP_PORT=80
HTTPS_PORT=443
DB_ROOT_PASSWORD=
OWNCLOUDDB_USERNAME=
OWNCLOUDDB_PASSWORD=
SBFSPOTDB_USERNAME=
SBFSPOTDB_PASSWORD=


