OC_VERSION=
OC_DOMAIN=
OC_ADMIN_USERNAME=
OC_ADMIN_PASSWORD=
HTTP_PORT=80
HTTPS_PORT=443
DB_ROOT_PASSWORD=
DB_SBFSPOT_USERNAME=
DB_SBFSPOT_PASSWORD=
DB_VOLKSZ_USERNAME=
DB_VOLKSZ_PASSWORD=
DB_NAME=owncloud
DB_USERNAME=
DB_PASSWORD=
MAIL_DOMAIN=
