poll 'imap.gmail.com' proto imap
	user 'ankoerner@gmail.com'
	pass 'ctxsfourbmjfllbi'
	is 'andreas@***REMOVED***.de'
	ssl

poll 'pop.gmx.de' proto pop3
	user 'andreas.koerner@gmx.de'
	pass 'FfR5ECeBmS98YiyD'
	is 'andreas@***REMOVED***.de'
	ssl

poll 'pop.gmx.de' proto pop3
        user 'bettina.kuehl@gmx.net'
        pass 'SGDynamo1953'
        is 'bettina@***REMOVED***.de'
        ssl

poll 'imap.gmail.com' proto imap
        user 'philikoerner@gmail.com'
        pass 'strassenbahn'
        is 'philipp@***REMOVED***.de'
        ssl

